global
  ...
  tune.ssl.keylog on
  lua-load /etc/haproxy/decipher.lua http://127.0.0.1:10000/newdata 1000

frontend fe_main
  ...
  http-request lua.SendFeTlsData if { ssl_fc }
  http-response lua.SendBeTlsData if { ssl_bc }
  ...

listen TlsDecipherServer
  bind 127.0.0.1:10000
  http-reuse always
  server s1 W.X.Y.Z:443 ssl verify required ca-file /etc/haproxy/ca-web.pem crt /etc/haproxy/client.pem