global
  ...
  tune.ssl.keylog on

frontend fe_main
  ...
  filter spoe engine TlsDecipher config /etc/haproxy/spoe.cfg
  http-request send-spoe-group fe_main send-fc-ssl-info
  http-response send-spoe-group fe_main send-bc-ssl-info
  ...

backend agent
  mode tcp
  timeout connect 15s
  timeout server 15m
  option spop-check
  server agent 1.1.1.1:12345 maxconn 50